<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            display: flex;
            height: 100vh;
        }

        .block {
            margin: auto;
        }

        .block::after {
            content: "";
            display: table;
            clear: both;
        }


        section {
            float: left;
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
            background-image: linear-gradient(to right, blue, red);

        }



        @keyframes section_1 {
            0%, 50% {
                transform: rotate(0deg) translateX(0);
            }

            100% {
                transform: rotate(60deg) translateX(-250px);
            }

        }



        .block section:nth-of-type(1){
            animation: section_1 2s infinite ease-in-out 1s alternate;
        }

        @keyframes section_7 {
            0%, 50% {
                transform: rotate(0deg) translateX(0);
            }

            100% {
                transform: rotate(-60deg) translateX(250px);
            }

        }

        .block section:nth-of-type(7){
            animation: section_7 2s infinite ease-in-out 2s alternate;
        }






    </style>
</head>
<body>
<article class="block">

    <section>

    </section>

    <section>

    </section>

    <section>

    </section>

    <section>

    </section>

    <section>

    </section>

    <section>

    </section>

    <section>

    </section>

</article>
</body>
</html>