<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       /* *{box-sizing: content-box;}*/
        body {
            display: flex;
            height: 100vh;
            padding: 0;

        }

        section {
            /*margin: auto;*/
            margin: 0;
            height: 100vh;
            width: 100vw;
            background-image: url("./images/bouquet1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            transform: scale(.05);

        }

       @keyframes growth {

           0% {
               transform: scale(.05);
           }
           100% {
               transform: scale(1.5);
           }
       }

        section {
            animation: growth 7s 1 ease-in-out 1s;
            animation-fill-mode: forwards;
        }

    </style>
</head>
<body>
<section> </section>
</body>
</html>